/* Mobile First */
.grid-store-page {
  display: grid;
  grid-template-columns: 3% 94% 3%;
  background-color: #121212;
}

.grid-store-page > * {
  margin: 50px 0;
}

.store-promo {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
}

.header {
  color: #fff;
  padding: 20px 0;
  font-weight: 500;
}

.store-promo-block {
  background-color: rgba(255, 255, 255, 0.1);
}

.store-promo-block > img {
  width: 100%;
  max-height: 600px;
}

.store-promo-right {
  padding: 30px;
}

.store-promo-right > * {
  padding: 10px 0;
}

.store-promo-right > p {
  color: #ffffff80;
  font-weight: 500;
  font-size: 12px;
}

.promo-title,
.promo-action {
  color: #fff;
}

.promo-action {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1.9;
}

.store-games {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding: 0;
}
.store-games > a > img {
  width: 100%;
  border-radius: 3px;
  height: 320px;
}

.store-games > a:hover {
  filter: alpha(opacity=80);
  opacity: 0.8;
}

@media only screen and (min-width: 1000px) {
  .grid-store-page {
    grid-template-columns: 12% 76% 12%;
  }

  .store-promo {
    grid-column: 2/3;
  }

  .store-promo-block {
    display: flex;
  }
  .store-promo-block > img {
    width: 60%;
  }

  .store-promo-right > a {
    margin-top: auto;
  }

  .store-promo-right {
    display: flex;
    flex-direction: column;
  }
  .store-games {
    grid-template-columns: repeat(5, 1fr);
  }
}
