.content {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 670px) 1fr;
  grid-template-rows: repeat(auto, 100px);
  /* gap: 20px; */
}

.article {
  grid-column: 2/3;
  grid-row: 1/14;
  text-align: center;
    padding-left: 5px;
  padding-right: 5px;
}

.article * {
  padding: 1em 0 1em 0;
}

.article>img {
  width: 50%;
  height: 50%;
}

.article p {
  font-family: "Sanchez", serif;
  text-align: justify;
  line-height: 1.5em;
}


@media only screen and (min-width: 1440px) {
  .content {
    grid-template-columns: 1fr 670px 1fr;
    font-size: 1.3em;
  }

  .LI-profile-badge {
    display: block;
  }
}


